# CodingEvents

CodingEvents/: CodingEvents.csproj  Program.cs
CodingEvents/Controllers/: EventCategoryController  EventCategoryController.cs  EventsController.cs
CodingEvents/Migrations/: 20240613155244_CategoriesMigration.Designer.cs  20240613155244_CategoriesMigration.cs
CodingEvents/Models/: Event.cs  EventCategory.cs
CodingEvents/ViewModels/: AddEventCategoryViewModel.cs  AddEventViewModel.cs
CodingEvents/Views/EventCategory/: Index.cshtml  foo.cshtml
CodingEvents/Views/Events/: Index.cshtml
CodingEvents/Views/Shared/: _Layout.cshtml
